# spengergasse-pos

./: .gitignore
sem01-extra01/: Baum.java
sem01-java/sem01-lab05/: wahrheitstabellen.xlsx
sem01-java/sem01-lab07/: Personenwagon.java
sem01-java/sem01-lab09/: BlueJ Package.lnk
sem01-java/sem01-lab12/: Personenwagon.java
sem01-java/sem01-lab14/: Konsole.java
sem01-java/sem02-lab03/: package.bluej - Verknüpfung.lnk
sem01-java/sem02-lab06/: Auto.java  README.TXT
sem01-lab12/doc/: allclasses-frame.html
sem01/Extra1/: MiniWald.java
sem01/Labor10/: README.TXT  Test.java
sem01/Labor11/: Fahrrad.java  Tasche.java
sem01/Labor12/: Test.java
sem01/Labor14/: README.TXT  Zahlenraten.java
sem01/Labor2/: Kreis.java  Quader.java
sem01/Labor3/: README.TXT  Taschenrechner.java
sem01/Labor4/: README.TXT  TicketMachine.java
sem01/Labor8/: Zeit.java
sem01/pruef117_Kaiser/: CopyShop.java  Kopierer.java
sem01/sem01-lab10/: Taxi.java
sem01/sem01-lab11/: Person.java
sem01/sem01-lab12/: Personenzug.java
sem01/sem01-lab13/: Schleifen.java
sem01/sem01-pruef117_Kaiser/: README.TXT  Test.java
sem02-java/sem01-lab10/: Taxiunternehmen.java
sem02-java/sem01-lab13/: Quersumme.xml
sem02-java/sem01-lab14/: Play.java
sem02-java/sem01-pruef117_Kaiser/: Schleife.java
sem02-lab04/: bluej-package.lnk
sem02-lab05/: Logik.java
sem02-lab06/doc/: overview-tree.html  package-tree.html
sem02-lab07/doc/: logfile.txt
sem02-lab09/: Schleife.java
sem02-lab09/src/: Wettbewerb.java
sem02/Labor16/: BlueJ Package.lnk
sem02/Labor18/: laborordnung.txt
sem02/Labor19/: bluej-package.lnk
sem03-lab10-exams/: german-26-words.txt
sem05-csharp/sem05-lab03-tictactoe/Spengergasse.TicTacToe.ConsoleApp/: Program.cs  Spengergasse.TicTacToe.ConsoleApp.csproj
sem05-csharp/sem05-linq/Spengergasse.LinqIntroduction/: Program.cs  Spengergasse.LinqIntroduction.csproj  angabe.txt
sem05-csharp/sem05-linq/Spengergasse.LinqIntroduction/BusinessObjects/: Author.cs  Book.cs  Review.cs
sem05-csharp/sem05-proj01-weather/Spengergasse.ConsoleWeatherApp/: AddView.cs  ConsoleUtil.cs  DeleteView.cs  Options.cs  PlacesView.cs  Program.cs  ShowView.cs  Spengergasse.ConsoleWeatherApp.csproj  WeatherView.cs  config.xml
sem05-csharp/sem05-the03-db-access/Spengergasse.DbAccessx/: Program.cs  Spengergasse.DbAccess.csproj
sem05-the05-git/: sem05-the05-git.sln
(+858 files in other folders)
