if (state.Places.Count() > 0) {
  state.Places.ForEach(place => System.Console.WriteLine(
    string.Format("{0}. {1}", state.Places.IndexOf(place) + 1, place.Name)
  ));
} else {
  System.Console.WriteLine("(no places to show)");
}

System.Console.WriteLine();

System.Console.WriteLine(
  "[q] Quit   [d] Delete   [s] Show   [a] Add\n"
);

var key = System.Console.ReadKey(true);

switch (key.KeyChar) {
  case 'q': return true;
  case 'd': this.Delete(state); break;
  case 's': this.Show(); break;
  case 'a': this.Add(); break;
}


public XElement QueryWeatherForecast(string place) =>
  Query("select * from weather.forecast where woeid in "
    + "(select woeid from geo.places(1) where text='" + place
    + "') and u='c'");
