<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Oct 04 08:29:08 CEST 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">Z</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../Fraction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">at.spengergasse.kai17521.sem03.lab03.Fraction</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Used to process basic arithmetic calculations on a at.spengergasse.kai17521.sem03.lab03.Fraction</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fraction.html#Fraction--">at.spengergasse.kai17521.sem3.lab03.Fraction()</a></span> - Constructor for class <a href="../Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a></dt>
<dd>
<div class="block">Initializes with random integers between 1 and 10</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fraction.html#Fraction-int-int-">at.spengergasse.kai17521.sem3.lab03.Fraction(int, int)</a></span> - Constructor for class <a href="../Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a></dt>
<dd>
<div class="block">Initializes the at.spengergasse.kai17521.sem03.lab03.Fraction with two values</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fraction.html#Fraction-float-float-">at.spengergasse.kai17521.sem3.lab03.Fraction(float, float)</a></span> - Constructor for class <a href="../Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a></dt>
<dd>
<div class="block">Initializes the at.spengergasse.kai17521.sem03.lab03.Fraction with two values that get rounded to the
    next integers</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fraction.html#Fraction-java.lang.String...-">at.spengergasse.kai17521.sem3.lab03.Fraction(String...)</a></span> - Constructor for class <a href="../Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a></dt>
<dd>
<div class="block">Initializes with main method args friendly String varargs</div>
</dd>
<dt><a href="../Fraction.IllegalDenominatorException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">at.spengergasse.kai17521.sem03.lab03.Fraction.IllegalDenominatorException</span></a> - Exception in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Thrown if the denominator specified is illegal (has a value of 0)</div>
</dd>
<dt><a href="../Fraction.Reducer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">at.spengergasse.kai17521.sem03.lab03.Fraction.Reducer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Used to reduce a at.spengergasse.kai17521.sem03.lab03.Fraction as much as possible</div>
</dd>
<dt><a href="../FractionTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FractionTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FractionTest.html#FractionTest--">FractionTest()</a></span> - Constructor for class <a href="../FractionTest.html" title="class in &lt;Unnamed&gt;">FractionTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
