<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:layout_margin="10dp">

        <fragment
            android:name="at.spengergasse.kai17521.lab12.TextFragment"
            android:id="@+id/text_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            tools:layout="@layout/text_fragment" />

        <fragment
            android:name="at.spengergasse.kai17521.lab12.SidebarFragment"
            tools:layout="@layout/sidebar"
            android:id="@+id/sidebar_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>

