<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject />
    <ApplicationIcon />
    <AssemblyName>Spengergasse.LinqIntroduction</AssemblyName>
    <RootNamespace>Spengergasse.LinqIntroduction</RootNamespace>
  </PropertyGroup>

</Project>
