<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Spengergasse.Weather\Spengergasse.Weather.csproj" />
    <ProjectReference Include="..\Spengergasse.CliUtil\Spengergasse.CliUtil.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
</Project>
