<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Sep 23 11:30:11 CEST 2016 -->
<title>Genre</title>
<meta name="date" content="2016-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Genre";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../data/Library.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/Genre.html" target="_top">Frames</a></li>
<li><a href="Genre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data</div>
<h2 title="Enum Genre" class="title">Enum Genre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../data/Genre.html" title="enum in data">Genre</a>&gt;</li>
<li>
<ul class="inheritance">
<li>data.Genre</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../data/Genre.html" title="enum in data">Genre</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Genre</span>
extends java.lang.Enum&lt;<a href="../data/Genre.html" title="enum in data">Genre</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09/20/2016</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#ACID">ACID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#ACID_JAZZ">ACID_JAZZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#ACID_PUNK">ACID_PUNK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#ALTERNATIVE">ALTERNATIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#ALTERNROCK">ALTERNROCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#AMBIENT">AMBIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#BASS">BASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#BLUES">BLUES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#CABARET">CABARET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#CHRISTIAN_RAP">CHRISTIAN_RAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#CLASSIC_ROCK">CLASSIC_ROCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#CLASSICAL">CLASSICAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#COMEDY">COMEDY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#COUNTRY">COUNTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#CULT">CULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#DANCE">DANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#DARKWAVE">DARKWAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#DEATH_METAL">DEATH_METAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#DREAM">DREAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#ELECTRONIC">ELECTRONIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#ETHNIC">ETHNIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#EURO_TECHNO">EURO_TECHNO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#EURODANCE">EURODANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#FUNK">FUNK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#FUSION">FUSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#GAME">GAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#GANGSTA">GANGSTA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#GOSPEL">GOSPEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#GOTHIC">GOTHIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#GRUNGE">GRUNGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#HARD_ROCK">HARD_ROCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#HIP_HOP">HIP_HOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#HOUSE">HOUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#INDUSTRIAL">INDUSTRIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#INSTRUMENTAL">INSTRUMENTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#INSTRUMENTAL_POP">INSTRUMENTAL_POP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#INSTRUMENTAL_ROCK">INSTRUMENTAL_ROCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#JAZZ">JAZZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#JAZZ_FUNK">JAZZ_FUNK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#JUNGLE">JUNGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#LO_FI">LO_FI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#MEDITATIVE">MEDITATIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#METAL">METAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#MUSICAL">MUSICAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#NATIVE_AMERICAN">NATIVE_AMERICAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#NEW_AGE">NEW_AGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#NEW_WAVE">NEW_WAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#NOISE">NOISE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#OLDIES">OLDIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#OTHER">OTHER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#POLKA">POLKA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#POP">POP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#POP_FOLK">POP_FOLK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#POP_FUNK">POP_FUNK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#PRANKS">PRANKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#PSYCHADELIC">PSYCHADELIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#PUNK">PUNK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#RAP">RAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#RAVE">RAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#REGGAE">REGGAE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#RETRO">RETRO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#RNB">RNB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#ROCK">ROCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#ROCK_N_ROLL">ROCK_N_ROLL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#SHOWTUNES">SHOWTUNES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#SKA">SKA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#SOUL">SOUL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#SOUND_CLIP">SOUND_CLIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#SOUNDTRACK">SOUNDTRACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#SOUTHERN_ROCK">SOUTHERN_ROCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#SPACE">SPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#TECHNO">TECHNO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#TECHNO_INDUSTRIAL">TECHNO_INDUSTRIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#TOP_40">TOP_40</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#TRAILER">TRAILER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#TRANCE">TRANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#TRIBAL">TRIBAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#TRIP_HOP">TRIP_HOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Genre.html#VOCAL">VOCAL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Genre.html#main-java.lang.String...-">main</a></span>(java.lang.String...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../data/Genre.html" title="enum in data">Genre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Genre.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../data/Genre.html" title="enum in data">Genre</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Genre.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BLUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUES</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> BLUES</pre>
</li>
</ul>
<a name="CLASSIC_ROCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSIC_ROCK</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> CLASSIC_ROCK</pre>
</li>
</ul>
<a name="COUNTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTRY</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> COUNTRY</pre>
</li>
</ul>
<a name="DANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DANCE</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> DANCE</pre>
</li>
</ul>
<a name="FUNK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNK</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> FUNK</pre>
</li>
</ul>
<a name="GRUNGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRUNGE</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> GRUNGE</pre>
</li>
</ul>
<a name="HIP_HOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIP_HOP</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> HIP_HOP</pre>
</li>
</ul>
<a name="JAZZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAZZ</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> JAZZ</pre>
</li>
</ul>
<a name="METAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METAL</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> METAL</pre>
</li>
</ul>
<a name="NEW_AGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_AGE</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> NEW_AGE</pre>
</li>
</ul>
<a name="OLDIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLDIES</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> OLDIES</pre>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> OTHER</pre>
</li>
</ul>
<a name="POP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POP</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> POP</pre>
</li>
</ul>
<a name="RNB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RNB</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> RNB</pre>
</li>
</ul>
<a name="RAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAP</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> RAP</pre>
</li>
</ul>
<a name="REGGAE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGGAE</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> REGGAE</pre>
</li>
</ul>
<a name="ROCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROCK</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> ROCK</pre>
</li>
</ul>
<a name="TECHNO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TECHNO</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> TECHNO</pre>
</li>
</ul>
<a name="INDUSTRIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDUSTRIAL</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> INDUSTRIAL</pre>
</li>
</ul>
<a name="ALTERNATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTERNATIVE</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> ALTERNATIVE</pre>
</li>
</ul>
<a name="SKA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKA</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> SKA</pre>
</li>
</ul>
<a name="DEATH_METAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEATH_METAL</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> DEATH_METAL</pre>
</li>
</ul>
<a name="PRANKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRANKS</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> PRANKS</pre>
</li>
</ul>
<a name="SOUNDTRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUNDTRACK</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> SOUNDTRACK</pre>
</li>
</ul>
<a name="EURO_TECHNO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EURO_TECHNO</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> EURO_TECHNO</pre>
</li>
</ul>
<a name="AMBIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMBIENT</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> AMBIENT</pre>
</li>
</ul>
<a name="TRIP_HOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIP_HOP</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> TRIP_HOP</pre>
</li>
</ul>
<a name="VOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOCAL</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> VOCAL</pre>
</li>
</ul>
<a name="JAZZ_FUNK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAZZ_FUNK</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> JAZZ_FUNK</pre>
</li>
</ul>
<a name="FUSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUSION</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> FUSION</pre>
</li>
</ul>
<a name="TRANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANCE</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> TRANCE</pre>
</li>
</ul>
<a name="CLASSICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSICAL</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> CLASSICAL</pre>
</li>
</ul>
<a name="INSTRUMENTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUMENTAL</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> INSTRUMENTAL</pre>
</li>
</ul>
<a name="ACID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACID</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> ACID</pre>
</li>
</ul>
<a name="HOUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUSE</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> HOUSE</pre>
</li>
</ul>
<a name="GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> GAME</pre>
</li>
</ul>
<a name="SOUND_CLIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_CLIP</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> SOUND_CLIP</pre>
</li>
</ul>
<a name="GOSPEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOSPEL</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> GOSPEL</pre>
</li>
</ul>
<a name="NOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOISE</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> NOISE</pre>
</li>
</ul>
<a name="ALTERNROCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTERNROCK</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> ALTERNROCK</pre>
</li>
</ul>
<a name="BASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASS</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> BASS</pre>
</li>
</ul>
<a name="SOUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUL</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> SOUL</pre>
</li>
</ul>
<a name="PUNK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUNK</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> PUNK</pre>
</li>
</ul>
<a name="SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> SPACE</pre>
</li>
</ul>
<a name="MEDITATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDITATIVE</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> MEDITATIVE</pre>
</li>
</ul>
<a name="INSTRUMENTAL_POP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUMENTAL_POP</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> INSTRUMENTAL_POP</pre>
</li>
</ul>
<a name="INSTRUMENTAL_ROCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUMENTAL_ROCK</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> INSTRUMENTAL_ROCK</pre>
</li>
</ul>
<a name="ETHNIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETHNIC</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> ETHNIC</pre>
</li>
</ul>
<a name="GOTHIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOTHIC</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> GOTHIC</pre>
</li>
</ul>
<a name="DARKWAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKWAVE</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> DARKWAVE</pre>
</li>
</ul>
<a name="TECHNO_INDUSTRIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TECHNO_INDUSTRIAL</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> TECHNO_INDUSTRIAL</pre>
</li>
</ul>
<a name="ELECTRONIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRONIC</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> ELECTRONIC</pre>
</li>
</ul>
<a name="POP_FOLK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POP_FOLK</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> POP_FOLK</pre>
</li>
</ul>
<a name="EURODANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EURODANCE</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> EURODANCE</pre>
</li>
</ul>
<a name="DREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DREAM</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> DREAM</pre>
</li>
</ul>
<a name="SOUTHERN_ROCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTHERN_ROCK</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> SOUTHERN_ROCK</pre>
</li>
</ul>
<a name="COMEDY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMEDY</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> COMEDY</pre>
</li>
</ul>
<a name="CULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CULT</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> CULT</pre>
</li>
</ul>
<a name="GANGSTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GANGSTA</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> GANGSTA</pre>
</li>
</ul>
<a name="TOP_40">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_40</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> TOP_40</pre>
</li>
</ul>
<a name="CHRISTIAN_RAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHRISTIAN_RAP</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> CHRISTIAN_RAP</pre>
</li>
</ul>
<a name="POP_FUNK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POP_FUNK</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> POP_FUNK</pre>
</li>
</ul>
<a name="JUNGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUNGLE</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> JUNGLE</pre>
</li>
</ul>
<a name="NATIVE_AMERICAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE_AMERICAN</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> NATIVE_AMERICAN</pre>
</li>
</ul>
<a name="CABARET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CABARET</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> CABARET</pre>
</li>
</ul>
<a name="NEW_WAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_WAVE</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> NEW_WAVE</pre>
</li>
</ul>
<a name="PSYCHADELIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSYCHADELIC</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> PSYCHADELIC</pre>
</li>
</ul>
<a name="RAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAVE</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> RAVE</pre>
</li>
</ul>
<a name="SHOWTUNES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOWTUNES</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> SHOWTUNES</pre>
</li>
</ul>
<a name="TRAILER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAILER</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> TRAILER</pre>
</li>
</ul>
<a name="LO_FI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LO_FI</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> LO_FI</pre>
</li>
</ul>
<a name="TRIBAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIBAL</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> TRIBAL</pre>
</li>
</ul>
<a name="ACID_PUNK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACID_PUNK</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> ACID_PUNK</pre>
</li>
</ul>
<a name="ACID_JAZZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACID_JAZZ</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> ACID_JAZZ</pre>
</li>
</ul>
<a name="POLKA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLKA</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> POLKA</pre>
</li>
</ul>
<a name="RETRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRO</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> RETRO</pre>
</li>
</ul>
<a name="MUSICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSICAL</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> MUSICAL</pre>
</li>
</ul>
<a name="ROCK_N_ROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROCK_N_ROLL</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> ROCK_N_ROLL</pre>
</li>
</ul>
<a name="HARD_ROCK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HARD_ROCK</h4>
<pre>public static final&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a> HARD_ROCK</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Genre c : Genre.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../data/Genre.html" title="enum in data">Genre</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String...&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../data/Library.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/Genre.html" target="_top">Frames</a></li>
<li><a href="Genre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
