<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Sep 23 11:30:12 CEST 2016 -->
<title>Library</title>
<meta name="date" content="2016-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Library";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/Genre.html" title="enum in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/Song.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data</div>
<h2 title="Class Library" class="title">Class Library</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>data.Library</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Library</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09/19/2016</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Library.html#Library--">Library</a></span>()</code>
<div class="block">Creates library without limit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Library.html#Library-int-">Library</a></span>(int&nbsp;limit)</code>
<div class="block">Creates library with a limit</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../data/Song.html" title="class in data">Song</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Library.html#add-data.Song-">add</a></span>(<a href="../data/Song.html" title="class in data">Song</a>&nbsp;song)</code>
<div class="block">Add a single song to the library</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/Song.html" title="class in data">Song</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Library.html#addAll-java.util.List-">addAll</a></span>(java.util.List&lt;<a href="../data/Song.html" title="class in data">Song</a>&gt;&nbsp;list)</code>
<div class="block">Add multiple songs to the library</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/Song.html" title="class in data">Song</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Library.html#addAll-data.Song...-">addAll</a></span>(<a href="../data/Song.html" title="class in data">Song</a>...&nbsp;args)</code>
<div class="block">Pass an array or a variable number of songs that should be added</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Library.html#count--">count</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/Song.html" title="class in data">Song</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Library.html#filter-java.util.function.Predicate-">filter</a></span>(java.util.function.Predicate&lt;<a href="../data/Song.html" title="class in data">Song</a>&gt;&nbsp;predicate)</code>
<div class="block">Filters all songs using a predicate</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../data/Song.html" title="class in data">Song</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Library.html#filterOne-java.util.function.Predicate-">filterOne</a></span>(java.util.function.Predicate&lt;<a href="../data/Song.html" title="class in data">Song</a>&gt;&nbsp;predicate)</code>
<div class="block">Returns the first result that matches the predicate</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/Song.html" title="class in data">Song</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Library.html#fromTags-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-data.Genre-">fromTags</a></span>(java.lang.String&nbsp;title,
        java.lang.String&nbsp;artist,
        java.lang.String&nbsp;album,
        java.lang.Integer&nbsp;year,
        <a href="../data/Genre.html" title="enum in data">Genre</a>&nbsp;genre)</code>
<div class="block">Returns a list of all songs where given fields match.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/Song.html" title="class in data">Song</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Library.html#overlap-java.util.List-">overlap</a></span>(java.util.List&lt;<a href="../data/Song.html" title="class in data">Song</a>&gt;&nbsp;list)</code>
<div class="block">Returns all given songs that the library contains</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Library.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/Song.html" title="class in data">Song</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Library.html#remove-java.util.List-">remove</a></span>(java.util.List&lt;<a href="../data/Song.html" title="class in data">Song</a>&gt;&nbsp;list)</code>
<div class="block">Removes a list of songs</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/Song.html" title="class in data">Song</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Library.html#remove-java.util.function.Predicate-">remove</a></span>(java.util.function.Predicate&lt;<a href="../data/Song.html" title="class in data">Song</a>&gt;&nbsp;predicate)</code>
<div class="block">Removes all songs that match the predicate</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../data/Song.html" title="class in data">Song</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Library.html#remove-data.Song-">remove</a></span>(<a href="../data/Song.html" title="class in data">Song</a>&nbsp;song)</code>
<div class="block">Removes a song object from the library</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/Song.html" title="class in data">Song</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Library.html#remove-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-data.Genre-">remove</a></span>(java.lang.String&nbsp;title,
      java.lang.String&nbsp;artist,
      java.lang.String&nbsp;album,
      java.lang.Integer&nbsp;year,
      <a href="../data/Genre.html" title="enum in data">Genre</a>&nbsp;genre)</code>
<div class="block">Removes all songs where title and artist match to given</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Library.html#reverse--">reverse</a></span>()</code>
<div class="block">Reverses the order of all songs the library has</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Library.html#setLimit-int-">setLimit</a></span>(int&nbsp;limit)</code>
<div class="block">Alters the library's limit of songs</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Library.html#sort-java.util.Comparator-">sort</a></span>(java.util.Comparator&lt;<a href="../data/Song.html" title="class in data">Song</a>&gt;&nbsp;comparator)</code>
<div class="block">Sorts ascending</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Library.html#sort-java.util.Comparator-boolean-">sort</a></span>(java.util.Comparator&lt;<a href="../data/Song.html" title="class in data">Song</a>&gt;&nbsp;comparator,
    boolean&nbsp;descending)</code>
<div class="block">Sorts the library based on a comparator.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Library.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Library-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Library</h4>
<pre>public&nbsp;Library(int&nbsp;limit)</pre>
<div class="block">Creates library with a limit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - Limit of the number of songs that the list can have. Pass -1 for no limit</dd>
</dl>
</li>
</ul>
<a name="Library--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Library</h4>
<pre>public&nbsp;Library()</pre>
<div class="block">Creates library without limit</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-data.Song-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../data/Song.html" title="class in data">Song</a>&nbsp;add(<a href="../data/Song.html" title="class in data">Song</a>&nbsp;song)</pre>
<div class="block">Add a single song to the library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>song</code> - The song that should be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Song that was added or null if limit is reached</dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../data/Song.html" title="class in data">Song</a>&gt;&nbsp;addAll(java.util.List&lt;<a href="../data/Song.html" title="class in data">Song</a>&gt;&nbsp;list)</pre>
<div class="block">Add multiple songs to the library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - List of songs that should be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of added songs. Can be less then the given songs if limit is exceeded</dd>
</dl>
</li>
</ul>
<a name="addAll-data.Song...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../data/Song.html" title="class in data">Song</a>&gt;&nbsp;addAll(<a href="../data/Song.html" title="class in data">Song</a>...&nbsp;args)</pre>
<div class="block">Pass an array or a variable number of songs that should be added</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Songs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of added songs. Can be less then the given songs if limit is exceeded</dd>
</dl>
</li>
</ul>
<a name="overlap-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlap</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../data/Song.html" title="class in data">Song</a>&gt;&nbsp;overlap(java.util.List&lt;<a href="../data/Song.html" title="class in data">Song</a>&gt;&nbsp;list)</pre>
<div class="block">Returns all given songs that the library contains</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - List to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all songs that the given list and the library contain</dd>
</dl>
</li>
</ul>
<a name="fromTags-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-data.Genre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTags</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../data/Song.html" title="class in data">Song</a>&gt;&nbsp;fromTags(java.lang.String&nbsp;title,
                                     java.lang.String&nbsp;artist,
                                     java.lang.String&nbsp;album,
                                     java.lang.Integer&nbsp;year,
                                     <a href="../data/Genre.html" title="enum in data">Genre</a>&nbsp;genre)</pre>
<div class="block">Returns a list of all songs where given fields match. All other fields must be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title</dd>
<dd><code>artist</code> - Artist</dd>
<dd><code>album</code> - Album</dd>
<dd><code>year</code> - Year</dd>
<dd><code>genre</code> - Genre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of songs</dd>
</dl>
</li>
</ul>
<a name="filter-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../data/Song.html" title="class in data">Song</a>&gt;&nbsp;filter(java.util.function.Predicate&lt;<a href="../data/Song.html" title="class in data">Song</a>&gt;&nbsp;predicate)</pre>
<div class="block">Filters all songs using a predicate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - Filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Filtered songs</dd>
</dl>
</li>
</ul>
<a name="remove-data.Song-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../data/Song.html" title="class in data">Song</a>&nbsp;remove(<a href="../data/Song.html" title="class in data">Song</a>&nbsp;song)</pre>
<div class="block">Removes a song object from the library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>song</code> - Song that should be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The removed song or null if it wasn't found in the library</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-data.Genre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../data/Song.html" title="class in data">Song</a>&gt;&nbsp;remove(java.lang.String&nbsp;title,
                                   java.lang.String&nbsp;artist,
                                   java.lang.String&nbsp;album,
                                   java.lang.Integer&nbsp;year,
                                   <a href="../data/Genre.html" title="enum in data">Genre</a>&nbsp;genre)</pre>
<div class="block">Removes all songs where title and artist match to given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title</dd>
<dd><code>artist</code> - Artist</dd>
<dd><code>album</code> - Album</dd>
<dd><code>year</code> - Year</dd>
<dd><code>genre</code> - Genre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of removed songs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../data/Library.html#fromTags-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-data.Genre-"><code>fromTags(java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, data.Genre)</code></a></dd>
</dl>
</li>
</ul>
<a name="remove-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../data/Song.html" title="class in data">Song</a>&gt;&nbsp;remove(java.util.List&lt;<a href="../data/Song.html" title="class in data">Song</a>&gt;&nbsp;list)</pre>
<div class="block">Removes a list of songs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - List of songs that should be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The songs the library contained</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../data/Library.html#overlap-java.util.List-"><code>overlap(java.util.List&lt;data.Song&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="remove-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../data/Song.html" title="class in data">Song</a>&gt;&nbsp;remove(java.util.function.Predicate&lt;<a href="../data/Song.html" title="class in data">Song</a>&gt;&nbsp;predicate)</pre>
<div class="block">Removes all songs that match the predicate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - Filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Removed songs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../data/Library.html#filter-java.util.function.Predicate-"><code>filter(java.util.function.Predicate&lt;data.Song&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="filterOne-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterOne</h4>
<pre>public&nbsp;<a href="../data/Song.html" title="class in data">Song</a>&nbsp;filterOne(java.util.function.Predicate&lt;<a href="../data/Song.html" title="class in data">Song</a>&gt;&nbsp;predicate)</pre>
<div class="block">Returns the first result that matches the predicate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - Filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>First song that matches</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../data/Library.html#filter-java.util.function.Predicate-"><code>filter(java.util.function.Predicate&lt;data.Song&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>public&nbsp;void&nbsp;setLimit(int&nbsp;limit)</pre>
<div class="block">Alters the library's limit of songs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - New maximum number of songs that the library can have</dd>
</dl>
</li>
</ul>
<a name="sort-java.util.Comparator-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(java.util.Comparator&lt;<a href="../data/Song.html" title="class in data">Song</a>&gt;&nbsp;comparator,
                 boolean&nbsp;descending)</pre>
<div class="block">Sorts the library based on a comparator. Static comparators can be found in the Song class,
 e.g. Song.COMPARE_BY_TITLE, Song.COMPARE_BY_YEAR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - Comparator used to sort the library</dd>
<dd><code>descending</code> - True if order should be reversed</dd>
</dl>
</li>
</ul>
<a name="sort-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(java.util.Comparator&lt;<a href="../data/Song.html" title="class in data">Song</a>&gt;&nbsp;comparator)</pre>
<div class="block">Sorts ascending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - Comparator used to sort the library</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../data/Library.html#sort-java.util.Comparator-boolean-"><code>sort(Comparator, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;void&nbsp;reverse()</pre>
<div class="block">Reverses the order of all songs the library has</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/Genre.html" title="enum in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/Song.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
