<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6447dccf938f4306b05f139c46e64fca" Name="Diagram1">
        <EntityTypeShape EntityType="KaiserChinnokModel.Album" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KaiserChinnokModel.Artist" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KaiserChinnokModel.Customer" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="KaiserChinnokModel.Employee" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KaiserChinnokModel.Genre" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KaiserChinnokModel.Invoice" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KaiserChinnokModel.InvoiceLine" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KaiserChinnokModel.MediaType" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KaiserChinnokModel.Playlist" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KaiserChinnokModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KaiserChinnokModel.Track" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="KaiserChinnokModel.FK_AlbumArtistId" ManuallyRouted="false" />
        <AssociationConnector Association="KaiserChinnokModel.FK_TrackAlbumId" ManuallyRouted="false" />
        <AssociationConnector Association="KaiserChinnokModel.FK_CustomerSupportRepId" ManuallyRouted="false" />
        <AssociationConnector Association="KaiserChinnokModel.FK_InvoiceCustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="KaiserChinnokModel.FK_EmployeeReportsTo" ManuallyRouted="false" />
        <AssociationConnector Association="KaiserChinnokModel.FK_TrackGenreId" ManuallyRouted="false" />
        <AssociationConnector Association="KaiserChinnokModel.FK_InvoiceLineInvoiceId" ManuallyRouted="false" />
        <AssociationConnector Association="KaiserChinnokModel.FK_InvoiceLineTrackId" ManuallyRouted="false" />
        <AssociationConnector Association="KaiserChinnokModel.FK_TrackMediaTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="KaiserChinnokModel.PlaylistTrack" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>