<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Oct 04 08:29:08 CEST 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a></li>
<li><a href="Fraction.IllegalDenominatorException.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction.IllegalDenominatorException</a></li>
<li><a href="Fraction.Reducer.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction.Reducer</a></li>
<li><a href="FractionTest.html" title="class in &lt;Unnamed&gt;">FractionTest</a></li>
</ul>
</div>
</body>
</html>
