<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Oct 04 08:29:07 CEST 2016 -->
<title>at.spengergasse.kai17521.sem03.lab03.Fraction</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fraction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Fraction.IllegalDenominatorException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?at.spengergasse.kai17521.sem03.lab03.Fraction.html" target="_top">Frames</a></li>
<li><a href="Fraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class at.spengergasse.kai17521.sem03.lab03.Fraction" class="title">Class
    at.spengergasse.kai17521.sem03.lab03.Fraction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.spengergasse.kai17521.sem03.lab03.Fraction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">at.spengergasse.kai17521.sem03.lab03.Fraction</span>
extends java.lang.Object</pre>
<div class="block">Used to process basic arithmetic calculations on a at.spengergasse.kai17521.sem03.lab03.Fraction</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10/3/2016</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.IllegalDenominatorException.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction.IllegalDenominatorException</a></span></code>
<div class="block">Thrown if the denominator specified is illegal (has a value of 0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.Reducer.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction.Reducer</a></span></code>
<div class="block">Used to reduce a at.spengergasse.kai17521.sem03.lab03.Fraction as much as possible</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Fraction.html#Fraction--">at.spengergasse.kai17521.sem03.lab03.Fraction</a></span>()</code>
<div class="block">Initializes with random integers between 1 and 10</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Fraction.html#Fraction-float-float-">at.spengergasse.kai17521.sem03.lab03.Fraction</a></span>(float&nbsp;numerator,
        float&nbsp;denominator)</code>
<div class="block">Initializes the at.spengergasse.kai17521.sem03.lab03.Fraction with two values that get rounded to the
    next integers</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Fraction.html#Fraction-int-int-">at.spengergasse.kai17521.sem03.lab03.Fraction</a></span>(int&nbsp;numerator,
        int&nbsp;denominator)</code>
<div class="block">Initializes the at.spengergasse.kai17521.sem03.lab03.Fraction with two values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Fraction.html#Fraction-java.lang.String...-">at.spengergasse.kai17521.sem03.lab03.Fraction</a></span>(java.lang.String...&nbsp;fraction)</code>
<div class="block">Initializes with main method args friendly String varargs</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#add-Fraction-">add</a></span>(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;fraction)</code>
<div class="block">Adds another at.spengergasse.kai17521.sem03.lab03.Fraction to the current
    at.spengergasse.kai17521.sem03.lab03.Fraction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#add-Fraction-Fraction-">add</a></span>(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;a,
   <a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;b)</code>
<div class="block">Sums two Fractions</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#apply-Fraction-">apply</a></span>(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;fraction)</code>
<div class="block">Applies a at.spengergasse.kai17521.sem3.lab03.Fraction's numerator and denominator to the current
    at.spengergasse.kai17521.sem03.lab03.Fraction</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#apply-int-int-">apply</a></span>(int&nbsp;numerator,
     int&nbsp;denominator)</code>
<div class="block">Applies numerator and denominator</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#divide-Fraction-">divide</a></span>(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;fraction)</code>
<div class="block">Divides the current at.spengergasse.kai17521.sem03.lab03.Fraction by another
    at.spengergasse.kai17521.sem03.lab03.Fraction</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#divide-Fraction-Fraction-">divide</a></span>(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;a,
      <a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;b)</code>
<div class="block">Divides two Fractions</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#getDenominator--">getDenominator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#getNumerator--">getNumerator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#multiply-Fraction-">multiply</a></span>(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;fraction)</code>
<div class="block">Multiplies another at.spengergasse.kai17521.sem03.lab03.Fraction to the current
    at.spengergasse.kai17521.sem03.lab03.Fraction</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#multiply-Fraction-Fraction-">multiply</a></span>(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;a,
        <a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;b)</code>
<div class="block">Multiplies two Fractions</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#reduce--">reduce</a></span>()</code>
<div class="block">Reduces the numerator and the denominator to as small as possible integers.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#setDenominator-int-">setDenominator</a></span>(int&nbsp;denominator)</code>
<div class="block">Sets the denominator</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#setNumerator-int-">setNumerator</a></span>(int&nbsp;numerator)</code>
<div class="block">Sets the numerator</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#subtract-Fraction-">subtract</a></span>(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;fraction)</code>
<div class="block">Subtracts another at.spengergasse.kai17521.sem03.lab03.Fraction from the current
    at.spengergasse.kai17521.sem03.lab03.Fraction</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#subtract-Fraction-Fraction-">subtract</a></span>(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;a,
        <a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;b)</code>
<div class="block">Subtracts two Fractions</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#toString-java.lang.String-">toString</a></span>(java.lang.String&nbsp;delimiter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at.spengergasse.kai17521.sem03.lab03.Fraction</h4>
<pre>public&nbsp;at.spengergasse.kai17521.sem3.lab03.Fraction()</pre>
<div class="block">Initializes with random integers between 1 and 10</div>
</li>
</ul>
<a name="Fraction-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at.spengergasse.kai17521.sem03.lab03.Fraction</h4>
<pre>public&nbsp;Fraction(int&nbsp;numerator,
                int&nbsp;denominator)
         throws <a href="Fraction.IllegalDenominatorException.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction.IllegalDenominatorException</a></pre>
<div class="block">Initializes the at.spengergasse.kai17521.sem03.lab03.Fraction with two values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numerator</code> - Numerator</dd>
<dd><code>denominator</code> - Denominator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Fraction.IllegalDenominatorException.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction.IllegalDenominatorException</a></code> - Thrown if the passed denominator is illegal</dd>
</dl>
</li>
</ul>
<a name="Fraction-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at.spengergasse.kai17521.sem03.lab03.Fraction</h4>
<pre>public&nbsp;Fraction(float&nbsp;numerator,
                float&nbsp;denominator)
         throws <a href="Fraction.IllegalDenominatorException.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction.IllegalDenominatorException</a></pre>
<div class="block">Initializes the at.spengergasse.kai17521.sem03.lab03.Fraction with two values that get rounded to the
    next integers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numerator</code> - Numerator</dd>
<dd><code>denominator</code> - Denominator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Fraction.IllegalDenominatorException.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction.IllegalDenominatorException</a></code> - Thrown if the passed denominator is illegal</dd>
</dl>
</li>
</ul>
<a name="Fraction-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>at.spengergasse.kai17521.sem03.lab03.Fraction</h4>
<pre>public&nbsp;Fraction(java.lang.String...&nbsp;fraction)
         throws java.lang.NumberFormatException,
                <a href="Fraction.IllegalDenominatorException.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction.IllegalDenominatorException</a></pre>
<div class="block">Initializes with main method args friendly String varargs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fraction</code> - String varargs including two Strings for the numerator and denominator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - Thrown if the passed values could not be converted to integers</dd>
<dd><code><a href="Fraction.IllegalDenominatorException.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction.IllegalDenominatorException</a></code> - Thrown if the passed denominator is illegal</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-Fraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;apply(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;fraction)
               throws <a href="Fraction.IllegalDenominatorException.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction.IllegalDenominatorException</a></pre>
<div class="block">Applies a at.spengergasse.kai17521.sem3.lab03.Fraction's numerator and denominator to the current
    at.spengergasse.kai17521.sem03.lab03.Fraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fraction</code> - Fraction with new values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>at.spengergasse.kai17521.sem03.lab03.Fraction object for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Fraction.IllegalDenominatorException.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction.IllegalDenominatorException</a></code> - Thrown if the denominator within the passed Fraction is illegal</dd>
</dl>
</li>
</ul>
<a name="apply-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;apply(int&nbsp;numerator,
                      int&nbsp;denominator)
               throws <a href="Fraction.IllegalDenominatorException.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction.IllegalDenominatorException</a></pre>
<div class="block">Applies numerator and denominator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numerator</code> - New numerator</dd>
<dd><code>denominator</code> - New denominator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>at.spengergasse.kai17521.sem03.lab03.Fraction object for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Fraction.IllegalDenominatorException.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction.IllegalDenominatorException</a></code> - Thrown if the passed denominator is illegal</dd>
</dl>
</li>
</ul>
<a name="setNumerator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumerator</h4>
<pre>public&nbsp;void&nbsp;setNumerator(int&nbsp;numerator)</pre>
<div class="block">Sets the numerator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numerator</code> - Numerator</dd>
</dl>
</li>
</ul>
<a name="setDenominator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDenominator</h4>
<pre>public&nbsp;void&nbsp;setDenominator(int&nbsp;denominator)
                    throws <a href="Fraction.IllegalDenominatorException.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction.IllegalDenominatorException</a></pre>
<div class="block">Sets the denominator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>denominator</code> - Denominator, must not be 0</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Fraction.IllegalDenominatorException.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction.IllegalDenominatorException</a></code> - Thrown if 0 is passed</dd>
</dl>
</li>
</ul>
<a name="getNumerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumerator</h4>
<pre>public&nbsp;int&nbsp;getNumerator()</pre>
</li>
</ul>
<a name="getDenominator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDenominator</h4>
<pre>public&nbsp;int&nbsp;getDenominator()</pre>
</li>
</ul>
<a name="multiply-Fraction-Fraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;multiply(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;a,
                                <a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;b)
                         throws <a href="Fraction.IllegalDenominatorException.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction.IllegalDenominatorException</a></pre>
<div class="block">Multiplies two Fractions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Fraction 1</dd>
<dd><code>b</code> - Fraction 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Multiplied at.spengergasse.kai17521.sem03.lab03.Fraction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Fraction.IllegalDenominatorException.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction.IllegalDenominatorException</a></code> - Thrown if the multiplication results in an illegal denominator</dd>
</dl>
</li>
</ul>
<a name="multiply-Fraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;multiply(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;fraction)
                  throws <a href="Fraction.IllegalDenominatorException.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction.IllegalDenominatorException</a></pre>
<div class="block">Multiplies another at.spengergasse.kai17521.sem03.lab03.Fraction to the current
    at.spengergasse.kai17521.sem03.lab03.Fraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fraction</code> - Fraction to be multiplied with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>at.spengergasse.kai17521.sem03.lab03.Fraction object for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Fraction.IllegalDenominatorException.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction.IllegalDenominatorException</a></code> - Thrown if the multiplication results in an illegal denominator</dd>
</dl>
</li>
</ul>
<a name="divide-Fraction-Fraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;<a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;divide(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;a,
                              <a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;b)
                       throws <a href="Fraction.IllegalDenominatorException.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction.IllegalDenominatorException</a></pre>
<div class="block">Divides two Fractions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Fraction 1</dd>
<dd><code>b</code> - Fraction 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Divided at.spengergasse.kai17521.sem03.lab03.Fraction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Fraction.IllegalDenominatorException.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction.IllegalDenominatorException</a></code> - Thrown if the division results in an illegal denominator</dd>
</dl>
</li>
</ul>
<a name="divide-Fraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;divide(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;fraction)
                throws <a href="Fraction.IllegalDenominatorException.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction.IllegalDenominatorException</a></pre>
<div class="block">Divides the current at.spengergasse.kai17521.sem03.lab03.Fraction by another
    at.spengergasse.kai17521.sem03.lab03.Fraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fraction</code> - Fraction to be divided by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>at.spengergasse.kai17521.sem03.lab03.Fraction object for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Fraction.IllegalDenominatorException.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction.IllegalDenominatorException</a></code> - Thrown if the division results in an illegal denominator</dd>
</dl>
</li>
</ul>
<a name="add-Fraction-Fraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;add(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;a,
                           <a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;b)
                    throws <a href="Fraction.IllegalDenominatorException.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction.IllegalDenominatorException</a></pre>
<div class="block">Sums two Fractions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Fraction 1</dd>
<dd><code>b</code> - Fraction 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Summed at.spengergasse.kai17521.sem03.lab03.Fraction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Fraction.IllegalDenominatorException.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction.IllegalDenominatorException</a></code> - Thrown if the addition results in an illegal denominator</dd>
</dl>
</li>
</ul>
<a name="add-Fraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;add(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;fraction)
             throws <a href="Fraction.IllegalDenominatorException.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction.IllegalDenominatorException</a></pre>
<div class="block">Adds another at.spengergasse.kai17521.sem03.lab03.Fraction to the current
    at.spengergasse.kai17521.sem03.lab03.Fraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fraction</code> - Fraction to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>at.spengergasse.kai17521.sem03.lab03.Fraction object for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Fraction.IllegalDenominatorException.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction.IllegalDenominatorException</a></code> - Thrown if the addition results in an illegal denominator</dd>
</dl>
</li>
</ul>
<a name="subtract-Fraction-Fraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;<a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;subtract(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;a,
                                <a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;b)
                         throws <a href="Fraction.IllegalDenominatorException.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction.IllegalDenominatorException</a></pre>
<div class="block">Subtracts two Fractions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Fraction 1</dd>
<dd><code>b</code> - Fraction 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subtracted at.spengergasse.kai17521.sem03.lab03.Fraction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Fraction.IllegalDenominatorException.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction.IllegalDenominatorException</a></code> - Thrown if the subtraction results in an illegal denominator</dd>
</dl>
</li>
</ul>
<a name="subtract-Fraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;subtract(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;fraction)
                  throws <a href="Fraction.IllegalDenominatorException.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction.IllegalDenominatorException</a></pre>
<div class="block">Subtracts another at.spengergasse.kai17521.sem03.lab03.Fraction from the current
    at.spengergasse.kai17521.sem03.lab03.Fraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fraction</code> - Fraction to subtract</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>at.spengergasse.kai17521.sem03.lab03.Fraction object for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Fraction.IllegalDenominatorException.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction.IllegalDenominatorException</a></code> - Thrown if the subtraction results in an illegal denominator</dd>
</dl>
</li>
</ul>
<a name="reduce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre>public&nbsp;<a href="Fraction.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction</a>&nbsp;reduce()
                throws <a href="Fraction.IllegalDenominatorException.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction.IllegalDenominatorException</a></pre>
<div class="block">Reduces the numerator and the denominator to as small as possible integers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>at.spengergasse.kai17521.sem03.lab03.Fraction object for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Fraction.IllegalDenominatorException.html" title="class in &lt;Unnamed&gt;">at.spengergasse.kai17521.sem03.lab03.Fraction.IllegalDenominatorException</a></code> - Thrown if the reduction results in an illegal denominator</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>at.spengergasse.kai17521.sem03.lab03.Fraction formatted like "n / d"</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;delimiter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiter</code> - CharSequence (e.g. String) that is placed between numerator and denominator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String based on at.spengergasse.kai17521.sem03.lab03.Fraction with custom delimiter between numerator and
    denominator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Fraction.IllegalDenominatorException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?at.spengergasse.kai17521.sem03.lab03.Fraction.html" target="_top">Frames</a></li>
<li><a href="Fraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
