<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60a47de93c9c49aca3c14893ebce7388" Name="Diagram1">
        <EntityTypeShape EntityType="HIF3bkaiserModel.Album" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HIF3bkaiserModel.AlbumRating" Width="1.5" PointX="7.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HIF3bkaiserModel.Artist" Width="1.5" PointX="2.875" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HIF3bkaiserModel.ArtistMember" Width="1.5" PointX="2.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HIF3bkaiserModel.Member" Width="1.5" PointX="0.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HIF3bkaiserModel.Song" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HIF3bkaiserModel.SongComment" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="HIF3bkaiserModel.FK_Album_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="HIF3bkaiserModel.FK_AlbumRating_Album" ManuallyRouted="false" />
        <AssociationConnector Association="HIF3bkaiserModel.FK_Song_Album" ManuallyRouted="false" />
        <AssociationConnector Association="HIF3bkaiserModel.FK_ArtistMember_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="HIF3bkaiserModel.FK_Song_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="HIF3bkaiserModel.FK_ArtistMember_Member" ManuallyRouted="false" />
        <AssociationConnector Association="HIF3bkaiserModel.FK_SongComment_Song" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>