<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d756be2750144b184ec680d3a56876c" Name="Diagram1">
        <EntityTypeShape EntityType="Schule2000Model.gegenstaende" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Schule2000Model.klassen" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Schule2000Model.lehrer" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Schule2000Model.pruefungen" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Schule2000Model.raeume" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Schule2000Model.schueler" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Schule2000Model.stunden" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Schule2000Model.sysdiagram" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Schule2000Model.vorgesetzte" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="Schule2000Model.FK_pruefungen_gegenstaende" ManuallyRouted="false" />
        <AssociationConnector Association="Schule2000Model.FK_stunden_gegenstaende" ManuallyRouted="false" />
        <AssociationConnector Association="Schule2000Model.FK_klassen_lehrer" ManuallyRouted="false" />
        <AssociationConnector Association="Schule2000Model.FK_klassen_schueler" ManuallyRouted="false" />
        <AssociationConnector Association="Schule2000Model.FK_klassen_schueler1" ManuallyRouted="false" />
        <AssociationConnector Association="Schule2000Model.FK_schueler_klassen" ManuallyRouted="false" />
        <AssociationConnector Association="Schule2000Model.FK_stunden_klassen" ManuallyRouted="false" />
        <AssociationConnector Association="Schule2000Model.FK_lehrer_lehrer" ManuallyRouted="false" />
        <AssociationConnector Association="Schule2000Model.FK_pruefungen_lehrer" ManuallyRouted="false" />
        <AssociationConnector Association="Schule2000Model.FK_stunden_lehrer" ManuallyRouted="false" />
        <AssociationConnector Association="Schule2000Model.FK_vorgesetzte_lehrer" ManuallyRouted="false" />
        <AssociationConnector Association="Schule2000Model.FK_vorgesetzte_lehrer1" ManuallyRouted="false" />
        <AssociationConnector Association="Schule2000Model.FK_pruefungen_schueler" ManuallyRouted="false" />
        <AssociationConnector Association="Schule2000Model.FK_stunden_raeume" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>