<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Spengergasse.TicTacToe.ConsoleApp</AssemblyName>
    <RootNamespace>Spengergasse.TicTacToe.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spengergasse.TicTacToe.Library\Spengergasse.TicTacToe.Library.csproj" />
  </ItemGroup>

</Project>
